{
  "name": "experience-cloud-donation-flows-npsp",
  "private": true,
  "version": "1.0.0",
  "description": "FinDock Experience Cloud donation flow templates (NPSP)",
  "scripts": {
    "generate:translations": "node scripts/generate-translation-template.mjs",
    "generate:flow-translations": "node scripts/generate-flow-translation-template.mjs",
    "test": "npm run test:unit",
    "test:unit": "sfdx-lwc-jest",
    "test:unit:watch": "sfdx-lwc-jest --watch",
    "test:unit:coverage": "sfdx-lwc-jest --coverage"
  },
  "devDependencies": {
    "@sa11y/jest": "^8.0.27",
    "@salesforce/sfdx-lwc-jest": "^7.1.2",
    "jest": "^29.7.0"
  }
}
